<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" language="javascript" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
    <div id="contenedor">
        <h1>CALCULADORA</h1>
        <input type="text" id="campoTexto" onkeydown="botones(event)">
        
        <div id="botones">
            <button id="botonesBorrar" onclick="retroceder()">Retr</button>
            <button id="botonesBorrar" onclick="ultimaEntrada()">CE</button>
            <button id="botonesBorrar" onclick="borrarTodo()">C</button>
            <br>
            <br>
            <button id="7" onclick="agregarBoton(this.id)" >7</button>
            <button id="8" onclick="agregarBoton(this.id)">8</button>
            <button id="9" onclick="agregarBoton(this.id)">9</button>
            <button onclick="dividir()">/</button>
            <button onclick="raiz()">Raiz</button>
            <br>
            <br>
            <button id="4" onclick="agregarBoton(this.id)">4</button>
            <button id="5" onclick="agregarBoton(this.id)">5</button>
            <button id="6" onclick="agregarBoton(this.id)">6</button>
            <button onclick="multiplicar()">*</button>
            <button onclick="porcentaje()">%</button>
            <br>
            <br>
            <button id="1" onclick="agregarBoton(this.id)">1</button>
            <button id="2" onclick="agregarBoton(this.id)">2</button>
            <button id="3" onclick="agregarBoton(this.id)">3</button>
            <button onclick="restar()">-</button>
            <button onclick="entreUno()">1/x</button>
            <br>
            <br>
            <button id="0" onclick="agregarBoton(this.id)">0</button>
            <button id="+/-" onclick="cambiarSigno()">+/-</button>
            <button id="." onclick="agregarBoton(this.id)">.</button>
            <button onclick="sumar()">+</button>
            <button onclick="calcular()">=</button>




        </div>
    </div>
</body>
</html>