<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <script src="script.js" language="javascript" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>
