<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
    <script src="Ej13.js" language="javascript" type="text/javascript"></script>
    <link rel="stylesheet" href="CSS/Ej13.css">
</head>

<body>
    <p onclick="mensaje(1)">
        ------------ PÁRRAFO ---------------
    </p>
    <br>
    <table>
        TABLA 1
        <tr>
            <td>
                <p onclick="mensaje(1)">
                    PARRAFO 1
                </p>
            </td>
            <td>
                <p onclick="mensaje(1)">
                    PARRAFO 2
                </p>
            </td>
        </tr>

    </table>
    <br><br>
    <table>
        TABLA 2
        <tr>
            <td>
                <p onclick="mensaje(2)">
                    PARRAFO 1
                </p>
            </td>
            <td>
                <p onclick="mensaje(2)">
                    PARRAFO 2
                </p>
            </td>
        </tr>
    </table>

</body>

</html>